<!DOCTYPE html>
<html>
<head>
      <title>Dino Game</title>
      <style type="text/css">
         *{
         padding: 0px;
         margin: 0px;
         }
         .game-cont{
         height: 500px;
         width: 1000px;
         border: 2px solid black;
         background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2wvLVuUMdvqetalWkVpnk6cyoDMsqgurwOAyE7quYEQ&s");
         background-size: 80%;
         background-repeat: repeat-x;
         }
         .dino{
         height: 80px;
         width: 70px;
         position: relative;
         top: 350px;
         background-image: url("https://www.yoosfuhl.com/game/dinogame/Dino.gif");
         background-position: center;
         background-size: 140%;
         }
         .jump{
         animation: jump 0.5s ease-in-out 1;
         }
         @keyframes jump {
         50%{
               top: 100px;
         }
         }
         .block{
         height: 40px;
         width: 40px;
         /* background-color: burlywood; */
         background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSAzZeapiMpHVKKpUF0TOg6kHLIAStOIwmFy3o8i_zviX_gikzBJufq0RfVUZbwUNJiY&usqp=CAU");
         background-position: center;
         background-size: 150%;
         position: relative;
         top: 330px;
         left: 480px;
         animation: move 4s linear infinite;
         }
         @keyframes move {
         0%{
         left: 900px;
         }
         100%{
         left: -800px;
         }
     }
         #score{
         position: fixed;
         background-color: whitesmoke;
         top: 20px;
         left: 30px;
         }
      </style>
   </head>
   <body>
      <div class="game-cont">
         <div class="dino" onclick="addJump()"></div>
         <div class="block"></div>
      </div>
      <div id="score">0</div>
      <script>
         let score=0;
         let scoreDiv= document.getElementById("score");
         scoreDiv.innerHTML='score '+score;
         function addJump()
         {
         let dino = document.getElementsByClassName("dino")[0];
         if(dino.getAttribute("class")=="dino"){
         dino.setAttribute("class","dino jump")
         setTimeout(()=>{
         dino.setAttribute("class", "dino");
         },1000)
         }}
         let gameOver = setInterval(function(){
         let dino = document.getElementsByClassName("dino")[0];
         let block = document.getElementsByClassName("block")[0];
         let dinoDim
         = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
         let blockDim = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
         scoreDiv.innerHTML = score++;
         if(blockDim>0 && blockDim<20 && dinoDim>=120){
         alert("GAME OVER " + score)
     }
         },10)
      </script>
   </body>
</html>